# build-metrics-plugin

./: .gitignore  LICENSE  Read.me  pom.xml  project.config
src/main/java/jenkins/plugins/build_metrics/: BuildMetricsBuild.java  BuildMetricsPlugin.java  BuildMetricsPluginSearchFactory.java  BuildMetricsSearch.java
src/main/java/jenkins/plugins/build_metrics/stats/: RangeFactory.java  StatsFactory.java  StatsHelper.java  StatsMath.java  StatsModel.java
src/main/resources/jenkins/plugins/build_metrics/BuildMetricsPlugin/: BuildStats.jelly  BuildStatsWall.jelly  index.jelly
src/test/java/jenkins/plugins/build_metrics/stats/: RangeFactoryTest.java  StatsFactoryTest.java  StatsMathTest.java  StatsModelTest.java
