<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.399</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>build-metrics</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/build-metrics-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/build-metrics-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/build-metrics-plugin</url>
  </scm>
	
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>global-build-stats</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  <url>http://wiki.jenkins-ci.org/display/JENKINS/build-metrics-plugin</url>
  <developers>
    <developer>
      <id>javamllama</id>
      <name>Maddy Goss</name>
      <email>madeline.goss@gmail.com</email>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
