<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Build Metrics Plugin Wall}" permission="${it.requiredPermission}">

  <l:main-panel>
    <style>
      ${searchCriteria.wallCss}
    </style>
    <h1>${searchCriteria.label}</h1>
    <j:choose>
        <j:when test="${empty(buildStats)}">
            <em>${%No jobs found.}</em>
        </j:when>
        <j:otherwise>
        <table id="projectstatus" class="sortable pane bigtable">
        <tr style="border-top: 0px;">
            <th>${%Job name}</th>
            <th>${%# Successful}</th>
      <th>${%# Failed}</th>
      <th>${%# Unstable}</th>
      <th>${%# Aborted}</th>
      <th>${%# Not Built}</th>
      <th>${%# Total Builds}</th>
      <th>${%Failure Rate}</th>
      </tr>
            <j:forEach var="stat" items="${buildStats.stats}">
                <tr class="build-row">
                    <td class="pane"><a href="${rootURL}/job/${stat.jobName}/">${stat.jobName}</a></td>
          <td class="pane">${stat.successes}</td>
          <td class="pane">${stat.failures}</td>
          <td class="pane">${stat.unstables}</td>
          <td class="pane">${stat.aborts}</td>
          <td class="pane">${stat.noBuilds}</td>
          <td class="pane">${stat.totalBuilds}</td>
          <td class="pane">${stat.failureRate}%</td>
        </tr>
            </j:forEach>
            <tr class="sortbottom">
          <th class="pane" style="font-weight:bold;">Total:</th>
          <th class="pane" style="font-weight:bold;">${buildStats.successes}</th>
          <th class="pane" style="font-weight:bold;">${buildStats.failures}</th>
          <th class="pane" style="font-weight:bold;">${buildStats.unstables}</th>
          <th class="pane" style="font-weight:bold;">${buildStats.aborts}</th>
          <th class="pane" style="font-weight:bold;">${buildStats.noBuilds}</th>
          <th class="pane" style="font-weight:bold;">${buildStats.totalBuilds}</th>
          <th class="pane" style="font-weight:bold;">${buildStats.failureRate}%</th>
        </tr>
        </table>
        </j:otherwise>
    </j:choose>
  </l:main-panel>
</l:layout>
</j:jelly>